<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--[if mso]> 
        <style> 
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;} 
        div, td {padding:0;} 
        div {margin:0 !important;} 
        </style> 
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
        <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-size: 20px;
            color: white;
        }
        /* .d-none{
            display: block;
        } */
        .d-sm-none{
            display: none;
        }
        .fs-3 {
            font-size: calc(1.3rem + .6vw)!important;
        }
        .fw-bold {
            font-weight: 700!important;
        }

        .align-center{
            vertical-align: middle !important;
        }

        .btn3 {
            border: 3px solid rgb(212, 175, 55);
            border-radius: 10px;
            background-color: rgb(212, 175, 55);
            color: #181c1f;
        }
        
        .fs-4 {
            font-size: calc(1.275rem + .3vw)!important;
        }
        .btn{
            color: #181c1f;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
        }
        @media screen and (max-width : 480px){
            .d-none{
                display: none;
            }
            .d-sm-none{
                display: block;
            }
            p{
                font-size: 14px;
            }
            .bg{
                background-color:  rgb(248, 244, 244);
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0; padding: 0px; ">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;"> 
                    <tr> 
                    <td> 
                    <![endif]-->
                        <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:18px; padding-top: 20px;">
                            <tr class="" style="width: 100%; background-color: rgb(248, 244, 244); padding-top: 15px; padding-bottom: 20px;" align="center">
                                <td align="center">
                                    <p>
                                    <img src="https://i.ibb.co/tmfVq1v/logo.png" alt="logo" border="0" width="40px" style="vertical-align: middle !important;">
                                    <span style="vertical-align: middle !important; font-weight:700 !important; font-size: calc(1.3rem + .6vw) !important;">FRACTAL <span style="color: rgb(212, 175, 55);">EQUITIES</span></span>    
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px 30px 20px 30px; ">
                                    <p style="padding-top: 20px; padding-bottom: 20px; font-size: 18px;">Welcome to Fractal Equities, <span style="font-weight: 700;">{{name}}</span></p>
                                    <p style="font-size: 18px;">Thank you for registering on our platform. You're almost ready to start.</p>
                                    <p style="margin-bottom: 10px; font-size: 18px;">Simply click the button below to confirm your email address and activate your account.</p>
                                    <p style="padding-bottom: 10px; padding-top: 20px; font-size: 18px;">This Link will expire in 30 minutes and can only be used once.</p>
                                    <p><a href="https://fractalequities/verify/{{id}}" class="btn btn3 fw-bold" style="padding: 5px 30px 5px 30px; font-weight: 700; color: #181c1f;text-align: center; text-decoration: none; vertical-align: middle; cursor: pointer;  border: 3px solid rgb(212, 175, 55); border-radius: 10px;  background-color: rgb(212, 175, 55);" >VERIFY EMAIL</a></p>
                                    <p  style="padding-top: 15px; font-weight: 700; font-size: 18px;">OR</p>
                                    <p style="font-size: 18px;">If the button above does not work, paste this link in your web browser:</p>
                                    <p style="font-size: 18px;">
                                        <a href="https://fractalequities/verify/{{id}}" style="text-decoration: none; color: rgb(212, 175, 55); font-weight: 700" >https://fractalequities/verify/{{id}}</a>
                                    </p>
                                    <p style="padding-top: 10px; font-size: 18px;">Best Regards,<br> Fractal Equities Team</p>
                                </td>
                            </tr>
                            <tr class="bg" style="background-color:  rgb(248, 244, 244);">
                                <td align="center" style="padding: 10px 0 10px 0;">
                                    <p style="vertical-align: middle; ">FRACRAL EQUITES &copy; 2024</p>
                                </td>
                            </tr>
                        
                        </table>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>